<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Montserrat";
      src: url(./font/Montserrat/static/Montserrat-Black.ttf) format(truetype);
    }
    @font-face {
      font-family: "Fraunces";
      src: url(https://fonts.google.com/specimen/Fraunces);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);display: flex;}
    body {background-color: hsl(30, 38%, 92%);padding-top: 700px;padding-bottom: 700px;}
    .test { display:flex; border-radius: 20px; ; width: 700px; margin: 0px auto;height: 500px;background-color: white;padding-right: 20px;}
    #content { font-size: larger; max-width: 300px;display: flex; flex-direction: column;margin: auto; text-align: justify;}
    h1 {
      font-family: Monserrat;
      font-weight: 700;
    }
    h2 {color: gray; opacity: 70%;}
    p { font-size: 14px;}
    img {max-width: 400px;max-height: 500px; margin-right: 20px;border-bottom-left-radius: 20px;border-top-left-radius: 20px;}
    button {width: 270px; height: 40px; background-color: rgb(76, 146, 76); border-radius: 8px;border: none;font-weight: bold;color: white;}
    button:hover {background-color: green;}
    ins {text-decoration: none;color: green;font-size: 30px;}
    del {font-size: 15px;margin-left: 15px;}
    .invert{transform: scaleX(-1);}
     

    
  </style>
</head>
<body>
  <div class="test">
    <img src="./images/image-product-desktop.jpg" alt="">

    <div id="content">
            <h2>Perfume</h2>
           <h1>Gabrielle Essence Eau De Parfum</h1>

           <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
             Perfumer-Creator for the House of CHANEL.</p>
        <div>
           <ins>
              <span>$149.99</span>
           </ins>
           <del>
              <span>$169.99</span>
           </del>
        </div>
        <br>

        <button><img src="./images/icon-cart.svg" alt="" class="invert"> Add to Cart</button>
     </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>