* {
    box-sizing: border-box;
  }

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-image: url(../images/pattern-background-desktop.svg);
    color: #10182f;
  }

.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }

  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }

  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
    text-align: center;
  }

  .card-body h1 {
    margin-left: 10px;
    text-align: center;
  }

  .block {
    display: flex;
    background-color: #777e9472;
    margin: auto;
    border-radius: 8px;
  }

  .block p {
    justify-content: flex-end;
    margin: auto;
  }

  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    justify-content: flex-start;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
    justify-content: flex-end;
  }

  button {
    border: none;
    border-radius: 5px;
    margin: auto;
    margin-top: 10px;

  }