<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {text-align: center; background-color: white;width: 250px; height: 380px; margin: 0 auto; border-radius: 15px;}
    .main_container {display: block; background-color: hsl(212, 45%, 89%);padding-top: 100px;padding-bottom: 100px; margin-left: 250px; margin-right: 250px;margin-top: 100px; }

    img {border-radius: 8px;max-width: 210px;max-height: 210px; margin-top: 14px;}
    h1 { font-size: 15px; font-weight: bold;margin-top: 15px;}
    p { font-size: 15px; margin-top: 15px;margin-left: 8px;margin-right: 8px; color: hsl(220, 15%, 55%);}
   
  </style>
</head>
<body>
  <div class="main_container">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" class="src">
      <h1>Improve your front-end skills by building projects</h1> 

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>